<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="νεοcities.css">
  <title>Blog &#166; Jess' Blog</title>
</head>
<body>
  <div class="box-noscroll box-menu">
    <a href="νεοcities.html">Home</a>
    <a href="essays.html">Essays</a>
    <a href="blog.html">Blog</a>
    <a href="resources.html">Resources</a>
    <a href="creative_stuff.html">Creative Stuff</a>
  </div>
  <div class="box-noscroll box-menu">
  <h1>Blog</h1>
</div>
<div class="box-noscroll box-submenu">
  <a href="">Rowing</a>
  <a href="">Vague Computer Stuff</a>
  <a href="">Book Reviews</a>
  <a href="life_updates.html">Life Updates</a>
  <a href="">Languages</a>
</div>
<div class="box-noscroll">
  <p class="left">Ever wondered what was happening in my life? no? you don't know who I am? ah.</p>
  <p class="left">I'm going to try to update this occasionally, I'm just hoping this will make me procrastinate a little less</p>
  <h3>Recent Updates</h3>
  <p class="left"><a href="life_updates.html#WC291023"><li>Life Updates: WC 29/10/23</li></a></p>
  <p class="left"><a href="life_updates.html#WC221023"><li>Life Updates: WC 22/10/23</li></a></p>
 </div>
</body>
</html>